Contratistas_iOS/Contratistas_iOS/FeedBack/MenuInformacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratistas_iOS.FeedBack.MenuInformacion">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#000000">
                <Grid  BackgroundColor="Black" ColumnSpacing="1" RowSpacing="1" VerticalOptions="FillAndExpand" Padding="1,1,1,1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="1" BackgroundColor="White" x:Name="stkContratista"
                                 BindingContext="{x:Reference stkContratista}"
                                 HeightRequest="{Binding Path=Width}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnContactanos"
                                     Source="icon_contactanos"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                 BackgroundColor="White"
                                     CornerRadius="10"
                                     Aspect="Fill"
                                     Clicked="BtnContactanos_Clicked"/>
                        <Label Text="CONTACTANOS" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Margin="1" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnManual"
                                     Source="icon_manual"
                                 BackgroundColor="White"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Aspect="Fill"
                                     CornerRadius="10"
                                     Clicked="BtnManual_Clicked"/>
                        <Label Text="MANUAL DEL USUARIO" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Margin="1" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnInfoApp"
                                     Source="icon_app_1"
                                 BackgroundColor="White"
                                     HeightRequest="58"
                                     WidthRequest="58"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                     Clicked="BtnInfoApp_Clicked"/>
                        <Label Text="INFO DE LA APP" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" Margin="1" BackgroundColor="White">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </StackLayout.GestureRecognizers>
                        <ImageButton x:Name="btnTerminos"
                                     Source="icon_terminosycondiciones"
                                     HorizontalOptions="CenterAndExpand"
                                 BackgroundColor="White"
                                     VerticalOptions="CenterAndExpand"
                                     CornerRadius="10"
                                     Clicked="BtnTerminos_Clicked"/>
                        <Label Text="TERMINOS Y CONDICIONES" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>