Contratistas_iOS/Contratistas_iOS/Empleado/AgregarPromoServicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="Contratistas_iOS.Empleado.AgregarPromoServicio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Nombre" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <Entry x:Name="nombreEntry" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Picker Title="estado" x:Name="estado" SelectedIndexChanged="Estado_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Activa
                            </x:String>
                            <x:String>Inactiva
                            </x:String>
                        </Picker.Items>
                    </Picker>
                    <StackLayout>
                        <Label Text="descripcion" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Entry x:Name="descripcionEntry" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <Label Text="Imagen 1: " HorizontalOptions="Start" VerticalOptions="Center"/>
                    <StackLayout>
                        <Image x:Name="imagen1Entry" HeightRequest="150" WidthRequest="150" HorizontalOptions="FillAndExpand"/>
                        <Label x:Name="nombreimg1" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout>
                        <Button x:Name="agregarImg1" Text="AGREGAR IMAGEN" HeightRequest="50" VerticalOptions="Center" Clicked="AgregarImg1_Clicked"/>
                        <busyindicator:SfBusyIndicator
                            AnimationType="Rectangle"
                            HorizontalOptions="Center"
                            IsVisible="False"
                            Title="Cargando"
                            ViewBoxWidth="80"
                            ViewBoxHeight="80"
                            x:Name="cargando"/>
                        <Button x:Name="Guardar" Text="Guardar Promocion" HeightRequest="50" VerticalOptions="Center" Clicked="Guardar_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>