Contratistas_iOS/Contratistas_iOS/Empleado/EditarPromocionMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratistas_iOS.Empleado.EditarPromocionMaterial">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <StackLayout HorizontalOptions="Fill" Padding="10,10,10,20">
                    <Label Text="EDITAR PROMOCION" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Nombre: " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black"/>
                    <Entry x:Name="txtNombre" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Estado: " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black"/>
                    <Picker Title="Estado" x:Name="estado" SelectedIndexChanged="Estado_SelectedIndexChanged" >
                        <Picker.Items>
                            <x:String>Activa</x:String>
                            <x:String>Inactiva</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout>
                    <Label Text="Descripcion: " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black"/>
                    <Editor x:Name="txtDescripcion" VerticalOptions="Center" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnEditar" Text="GUARDAR CAMBIOS" HorizontalOptions="Fill" Clicked="BtnEditar_Clicked"/>
                    <Button x:Name="btnBorrar" Text="BORRAR PROMOCION" HorizontalOptions="Fill" Clicked="BtnBorrar_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>