Contratistas_iOS/Contratistas_iOS/Empleado/IndexContratista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BackgroundColor="White"
             mc:Ignorable="d"
             Title="Datos"
             x:Class="Contratistas_iOS.Empleado.IndexContratista">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5, 0, 5, 5">
                <StackLayout HorizontalOptions="End" HeightRequest="90" BackgroundColor="White">
                    
                    <Button Text="Cerrar Sesion" VerticalOptions="EndAndExpand" BackgroundColor="Black" TextColor="White" Clicked="Button_Clicked"/>
                    
                </StackLayout>
                <StackLayout BackgroundColor="Yellow" HeightRequest="200" Orientation="Horizontal">
                    <Image x:Name="img_perfil" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label x:Name="idEntry" IsVisible="False"/>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Nombre: " FontSize="Medium" TextColor="Black" FontAttributes="Bold"  WidthRequest="100"/>
                    <Label x:Name="txtNombre" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Telefono: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="txtTelefono" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Rubro: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="txtRubro" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Calificacion: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="txtCalificacion" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Estado: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="100"/>
                    <Label x:Name="txtEstado" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="5, 5, 5, 5">
                    <Label Text="Descripcion: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="220"/>
                    <Label x:Name="txtDescripcion" FontSize="Medium" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout>
                    <Button Text="Modificar informacion" Clicked="Button_Clicked_3"/>
                </StackLayout>
                <StackLayout Padding="5, 20, 5, 10">
                    <Label Text="Tienes alguna consulta o sugerencia?" TextColor="Black" HorizontalOptions="Center"/>
                    <Button Text="Contactar soporte" VerticalOptions="End" BackgroundColor="Black" TextColor="White" Clicked="Button_Clicked_1"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>