Contratistas_iOS/Contratistas_iOS/Empleado/ModificarMaterial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratistas_iOS.Empleado.ModificarMaterial">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Nombre: " FontSize="Medium" TextColor="Black" FontAttributes="Bold"  WidthRequest="150"/>
                    <Entry x:Name="nombreentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Telefono: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="telefonoentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Email: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="emailentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Descripcion: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Editor x:Name="descripcionentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="NIT: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="nitentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="GuardarModificado" Text="Guardar" CornerRadius="5" Clicked="GuardarModificado_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>