Contratistas_iOS/Contratistas_iOS/Empleado/ModificarEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratistas_iOS.Empleado.ModificarEmpleado">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Nombre: " FontSize="Medium" TextColor="Black" FontAttributes="Bold"  WidthRequest="150"/>
                    <Entry x:Name="nombreentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Apellido Paterno: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="apellidopEntry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Apellido Materno: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="apellidomEntry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Telefono: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="telefonoentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Direccion: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="direntry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Carnet: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="carnetentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Rubro: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="rubroentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="estado: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="estadoentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="Descripcion: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150" />
                    <Editor x:Name="descripcionentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout  Padding="5, 5, 5, 5">
                    <Label Text="NIT: " FontSize="Medium" TextColor="Black" FontAttributes="Bold" WidthRequest="150"/>
                    <Entry x:Name="nitentry" FontSize="Medium" TextColor="Black" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Button x:Name="guardar" Text="Guardar" Clicked="Guardar_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>