Contratistas_iOS/Contratistas_iOS/AgregarCalificacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratistas_iOS.AgregarCalificacion">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Padding="5">
                <StackLayout HeightRequest="80">
                    <Label Text="CALIFICAR" FontSize="Large" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0,10,0,10">
                    <Label Text="Calificar a: " FontAttributes="Bold" FontSize="Large" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center"/>
                    <Label x:Name="txtNombre" VerticalOptions="Center" FontSize="Large"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Telefono: " FontAttributes="Bold" HorizontalOptions="Start" TextColor="Black" VerticalOptions="Center"/>
                    <Entry x:Name="txtTelefono" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Placeholder="Campo obligatorio" Keyboard="Numeric"/>
                </StackLayout>
                <StackLayout Padding="0,10,0,10">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <ImageButton Source="images/icon_star_calificacion_vacia" x:Name="star1" Aspect="AspectFit" Clicked="Star1_Clicked"/>
                        <ImageButton Source="images/icon_star_calificacion_vacia" x:Name="star2" Aspect="AspectFit" Clicked="Star2_Clicked"/>
                        <ImageButton Source="images/icon_star_calificacion_vacia" x:Name="star3" Aspect="AspectFit" Clicked="Star3_Clicked"/>
                        <ImageButton Source="images/icon_star_calificacion_vacia" x:Name="star4" Aspect="AspectFit" Clicked="Star4_Clicked"/>
                        <ImageButton Source="images/icon_star_calificacion_vacia" x:Name="star5" Aspect="AspectFit" Clicked="Star5_Clicked"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="1">
                    <Label Text="Comentarios" FontSize="Medium" FontAttributes="Bold" WidthRequest="100"/>
                    <Editor x:Name="txtComentarios" Placeholder="Escribir..." HorizontalOptions="FillAndExpand" HeightRequest="300" Margin="5"/>
                </StackLayout>
                <StackLayout Padding="20,10,20,10" >
                    <Button x:Name="btnGuardar" HorizontalOptions="FillAndExpand" BackgroundColor="Green" Clicked="BtnGuardar_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>