Contratistas_iOS/Contratistas_iOS/PerfilProfesional.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contratistas_iOS.PerfilProfesional">
    <ContentPage Title="PERFIL">
        <ScrollView>
            <StackLayout Padding="5, 0, 5, 15">
                <Frame VerticalOptions="Fill" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                    <StackLayout>
                        <Label x:Name="nombretxt" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
                        <Label x:Name="rubrotxt" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" >
                            <Label x:Name="califtxt" FontSize="20" TextColor="Black" VerticalOptions="Center"/>
                            <Image Source="images/icon_star" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="StartAndExpand" BackgroundColor="White"/>
                            <Button Text="Calificar" HorizontalOptions="End" Clicked="Button_Clicked"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="Gray"/>
                        <Image x:Name="imgPerfil" Aspect="AspectFit" HorizontalOptions="Center" HeightRequest="300"/>
                        <BoxView HeightRequest="1" Color="Gray"/>
                        <Label x:Name="txtdescripcion" TextColor="Black" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                        <BoxView HeightRequest="1" Color="Gray"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Email: " TextColor="Black" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="txtEmail" TextColor="Black" FontSize="Medium" VerticalOptions="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" Color="Gray"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Telefono: " TextColor="Black" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label x:Name="txtTelefono" TextColor="Black" FontSize="Medium" VerticalOptions="Center"/>
                            <StackLayout>
                                <ImageButton Source="images/icon_whatsapp.png" VerticalOptions="Center" HorizontalOptions="End" Clicked="ImageButton_Clicked_1"/>
                            </StackLayout>
                            <StackLayout>
                                <ImageButton Source="images/icon_llamar.png" VerticalOptions="Center" Clicked="ImageButton_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="PORTAFOLIO">
        <ScrollView>
            <StackLayout BackgroundColor="LightGray">
                <StackLayout Padding="5,10,5,10" VerticalOptions="End">
                    <Label Text="PORTAFOLIOS" FontSize="Medium" HorizontalOptions="Center" FontAttributes="Bold"/>
                </StackLayout>
                <ListView x:Name="listPortafolio"  ItemTapped="ListPortafolio_ItemTapped"
                  RowHeight="90" SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="5" HasShadow="True" Margin="5,5,5,5">
                                    <StackLayout BackgroundColor="White" Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="images/icon_portafolio" VerticalOptions="Center"/>
                                            <Label Text="{Binding nombre}" HorizontalTextAlignment="Center" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>